<html>
<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Noticia Text' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	@font-face {
    font-family: palatino;
    src:
       url('../POBI___R.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}
img:hover
{
   transform: scale(1.05,1.05);
}
.verylarge
{ font-size: 70;
  font-family: palatino;
  
}

	body
	{	background-image: url("mainbg.jpg");
    	background-attachment: fixed;
    	background-repeat: no-repeat;
    	background-origin: content-box;
    	background-size: 100% 100%;
    	color: #291405;
	}
	.optsize
	{	font-size:1.3em;
		 padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
	}
	.ifont
	{
	font-size: 30;
	font-family: 'Abel';
	font-style: italic;
	}

	.margin
	{
		margin-left: 150px;
	}
	.noticia
	{	font-family: 'Noticia Text';
		font-style: italic;		
	}
	.change
	{	height: 100px;
	}
.news {
  background-color: rgba(0,0,0,0);
}
.news-thumb3 {
  background-color: rgb(0,0,0);
}
.vverylarge
{	font-size: 50;
	
	
}
.large
{	font-size: 30;
	font-family: 'Abel';
}
.highlight
{	background-color: #ffffff
}
h1 {
    border: 5px solid black;
}
</style>
<body>
  <!-- NAVBAR-->
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li class="dropdown dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Bio&nbsp;<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="/bio">Bio</a></li>
                <li><a href="/gharana">Gharana</a></li>
             </ul>
        </li>
        <li><a href="/events">Events and Tours</a></li>
        <li class="dropdown dropdown-submenu active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Music&nbsp;<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="active"><a href="/band">Band</a></li>
                <li><a href="/video">Video</a></li>
                <li><a href="/discography">Discography</a></li>
             </ul>
        </li>
        <li class="dropdown dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery&nbsp;<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/playing-with-stalwarts">Playing with Stalwarts</a></li>
                <li><a href="/photos">Photos</a></li>
             </ul>
        </li>
        <li><a href="#">Tours</a></li>
        <li><a href="/project">Projects</a></li>
        <li><a href="/sohini-sangeet-academy">Sohini Sangeet Academy</a></li>
        <li><a href="#">News</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-facebook-square" style="font-size:20px"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" style="font-size:20px"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!--end navbar-->

<br><br>
<div class="container">

				<div class="verylarge container" style="padding-bottom: 0px;">
          <center><font color="#291405">Sohini Sangeet Academy</font></center>
        </div>
		
<br><br>
<div class="row">
  <div class="col-md-1 col-xs-1 col-sm-1"></div>
   <div class="col-md-10 col-xs-10 col-sm-10">
        <div class="row"> 
            
            <div class="news-thumb container-fluid"> 
            	<br><br>
            		<font color="#291405">
           			<div class="large">
           				<b>“GYANI” Indo Jazz Ensemble</b>
           			</div>
           			<span class="optsize noticia">Pt. Binay Pathak, <small>Harmonium and Vocal</small><br>
					George Brooks, <small> Saxophone and Piano</small><br>
					Matthew Montfort, <small>Guitar</small><br>
					Vishal Nagar, <small>Tabla </small><br><br>
					</span>
           		</span>
           	</font>
            </div>
        </div>
    </div> 
</div>
<br>
<br>
</div>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div id="video1">
      <h2>Indo Jazz Ensemble GYANI</h2>
      <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/U_qzw_T6Oq8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
  	</div>
  </div>
  <div class="col-md-2"></div>
 </div>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div id="video1">
      <h2>GYANI Indo Jazz ~ Raag Nat Bhairav</h2>
      <div class="embed-responsive embed-responsive-16by9">
      <iframe width="919" height="515" src="https://www.youtube.com/embed/kllV97xs024" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
  	</div>
  </div>
  <div class="col-md-2"></div>
 </div>

<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div id="video1">
      <h2>Jazz fusion - Gyani Indo Jazz</h2>
      <div class="embed-responsive embed-responsive-16by9">
  		<iframe width="919" height="515" src="https://www.youtube.com/embed/Zn7q9ms7aBc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	  </div>
  	</div>
  </div>
  <div class="col-md-2"></div>
 </div>

 <div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <div id="video1">
      <h2>Indo Jazz Fusion - 2 Gyani</h2>
      <div class="embed-responsive embed-responsive-16by9">
      <iframe width="919" height="515" src="https://www.youtube.com/embed/Zn7q9ms7aBc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
  	</div>
  </div>
  <div class="col-md-2"></div>
 </div>

<br>

		