<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Noticia Text' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900" rel="stylesheet">
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
      <link rel="stylesheet" href="../style.css">
</head>
<style>
  .margin
  {
    margin-left: 150px;
  }
  .noticia
  { font-family: 'Noticia Text';
    font-style: italic;
    
  }
  .change
  { height: 100px;
  }
.news {
  background-color: rgba(0,0,0,0);
}
.news-thumb {
  background-color: rgba(0,0,0,0.8);
  padding-top: 10px;
  padding-bottom: 5px;
}
.news-thumb2 {
  background-color: rgba(255,255,255,0.8);
}
.news-thumb3 {
  background-color: rgb(0,0,0);
}
@font-face {
    font-family: palatino;
    src:
       url('../POBI___R.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}
.verylarge
{ font-size: 70;
  font-family: palatino;
  
}
.large
{ font-size: 30;
  font-family: 'Abel';
  font-weight: bold;
}
.highlight
{ background-color: #ffffff;
}
.rightalign
{ float: right;
}
audio
{ width: 100%;
}
.full
{
  width: 100%;  
}
.small
{ font-size:30;
}
@media (max-width: 7px) { /* use the max to specify at each container level */
    table {    
        width:6px;  /* adjust to desired wrapping */
        display:table;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
}

  
  .carousel{
    background: white;
    margin-top: 20px;
}
.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
  margin: 20px;
}
.carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 5px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 100%;
    background-color: white;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width: 20px;
    height: 20px;
    margin: 5px;
    background-color: grey;
}
img:hover
{
   transform: scale(1.05,1.05);
}
</style>
<body>
<!-- NAVBAR-->
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li class="dropdown dropdown-submenu active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Bio&nbsp;<span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li class="active"><a href="/bio">Bio</a></li>
                <li><a href="/gharana">Gharana</a></li>
             </ul>
        </li>
        <li class="dropdown dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Events&nbsp;<span class="caret"></span></a>
            <ul class="dropdown-menu">
               <li><a href="/upcoming_events">Upcoming Events</a></li>
                <li><a href="/past_events">Past Events</a></li>
             </ul>
        </li>
      
        <li class="dropdown dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Music&nbsp;<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/band">Band</a></li>
                <li><a href="/video">Video</a></li>
                <li><a href="/discography">Discography</a></li>
             </ul>
        </li>
        <li class="dropdown dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery&nbsp;<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/playing-with-stalwarts">Playing with Stalwarts</a></li>
                <li><a href="/photos">Photos</a></li>
             </ul>
        </li>
        <li><a href="/project">Projects</a></li>
        <li><a href="/sohini-sangeet-academy">Sohini Sangeet Academy</a></li>
        <li><a href="/news">News</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    
    </div>
  </div>
</nav>

<!--end navbar-->

<div class="container">
  <br>

      
                
</div>
<div class="container">   
<!--image for intro-->              
<!--first content-->
<div class="row container-fluid">
    
      <div class="col-md-8 col-xs-10 col-sm-8">
               <div class="verylarge">
          <font color="#291405">Pandit Binay Pathak</font>
        </div>
        <div class="noticia small">
          <font size="+2">Pandit Binay Pathak’s life is in music and music fills his life</font>
        </div>         
              <font size ="4+" color="#291405">
                <span>
            <font size="5+" color="#8B4513"></font><br>
            <br>
            
                                The subtleties of classical raag are created in
                  Pt. Binay’s soulful interpretation of the emotional mood, 
                  the rasa-bhav, as each raag is sung. Pt Pathak’s deep musical knowledge,
                  technical virtuosity and sensitive vocal interpretation 
                  brings the essence of each raaga alive in performance
                  creating an extraordinary musical experience  in every performance.<br><br>
                                    

                <br>
                  </span>
      
        </div>
       
      <div class="col-md-4 col-xs-12 col-sm-6">
        <br><br><br><br>
          <img src = "pandit.jpg" alt = "Binay" border = "3" align = "right" class="img-responsive" width="300" height="300"/> 
    </div>
    <div class="row container-fluid">
      <div class="col-md-12 col-xs-12 col-sm-12">
        Pt. Pathak revealed a rare talent for music from early childhood and began 
                  his musical training at the age of six under the instruction of his father, 
                  legendary Dhrupadist and Sitarist, the late Pandit Balram Pathak. 
                  Pt. Binay was born into a music gharana dating back to legendary dhrupadist, 
                  Pandit Gopal Nayak in 16th century India. 
                  Pt. Pathak’s family is filled with extraordinarily talented musicians in a 
                  lineage spanning generations of dhrupadists, sitarists and veena players.
                  <br><br>
                                    Pt. Binay’s classical training was rigorous with a daily routine of twelve to 
                  fourteen hours of dedicated riyaz. Such was the demand of the father from his son! 
                  Under his father’s guidance Pt. Binay studied voice, tabla, sitar and harmonium soon 
                  excelling as a singer of Classical, Ghazal and Bhajan and composer whose original compositions
                  are based primarily on traditional raagas. Hearing his breathtaking harmonium solos and
                  mesmerizing Classical Raaga and Ghazals, audiences are spell-bound. 
                  Pandit Binay’s ghazals are captivating in their sensuous expression of swara and laya evoking an elixir of love,
                  passion and poetry in the hearts of his audience. 
                  Although he is a Science Graduate of Calcutta University,
                  Pt. Binay Pathak studied Hindustani Classical music in a timeless,
                  traditional and rigorous way in a traditional gharana. Whether performing, 
                  composing, teaching, working in film and television or appearing on All India Radio and Television,
                  Pt. Binay’s life is music and music truly is his life</font>
</div></div>
 
<br><br>
<div class="container">
<div class="row">
 
     <font size ="4+" color="#291405">
  <div class="container-fluid">
    As a Music Director, Pt. Pathak has established himself as a music director in films and television by composing music in Television serials,
            Bandish and Kabhi-Yeh-Kabhi-Woh, whose title songs were composed and sung under the direction of Pt. Binay,
            by Udit Narayan and Kavita Krishnamurti. He composed the music for Mangalsutra (Hindi TV serial) where Ustad Ghulam Mustafa sang 
            Pt. Pathak’s composition, and Teen Bandhu (Bengali TV serial).  
            Pt. Pathak has composed music for Hindi films such as Mitti, 
            and Bengali films Dabjani and Putuler Kanna, with singer Mohammed Aziz, Mumbai, under the direction of Mukul Dutta. 
            In the Bengali film, Rangeen Basanta, Gulam Ali, the emminent ghazal singer sang under Pt. Pathak’s direction.
            The Rajasthani film Kanhaiya, featured songs composed by him and sung by Shaan and Sadhana Sargam.
            Renowned music director, Ravindra Jain, also sang under Pt. Binay’s direction in Kanhaiya. 
            Pt. Pathak’s film work has received accolades including an award
            for best music direction for the tele-film Gaanth, in Delhi.
    </div>
</font>
</div>
</div>

<br><br>
<div class="container">
<div class="row">
   <div class="container-fluid">
     <font size ="4+" color="#291405">
        As a Classical singer Pt. Pathak has received accolades for his vocal Gayaki ,
          Gamak, and Murki, expressed with clarity and competence in his performances
          of music handed down from father to son, master to disciple, 
          continuously since the 16th Century. In recognition of his accomplishments
          the Sursringar Samsad, Mumbai, awarded Binay Pathak the title Surmani.
          An artist with All India Radio and Television, 
          Pt. Binay Pathak is also renowned as one of the foremost harmonium soloists and accompanists.
          At a very young age he established himself by accompanying eminent artists like  Pandit Bhimsen Joshi,
          Pandit Jasraj,  Smt Gangubai Hangal,  Smt Kishori Amonkar,   Pandit Kishan Maharaj,  Pandit Samta Prasad, 
          Ustad Alla Rakha and Zakir Hussain, etc.
 
</div>
</font>
</div>
</div>


<br><br><br><br>

</body>
</html>