<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Noticia Text' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900" rel="stylesheet">
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Arima+Madurai:100,200,300,400,500,700,800,900');
.btn:hover,
.btn:focus,
.btn:active{
    outline: 0 !important;
}
/* entire container, keeps perspective */
.card-container {
    -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
  -webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
 -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}


.card-container.static:hover .card,
.card-container.static.hover .card {
  -webkit-transform: none;
-moz-transform: none;
 -o-transform: none;
    transform: none;
}
/* flip speed goes here */
.card {
   -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

.back .btn-simple{
    position: absolute;
    left: 0;
    bottom: 4px;
}
/*        Style       */


.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
}
.card-container, .front, .back {
  width: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
-moz-box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
box-shadow: 0px 0px 19px 0px rgba(0,0,0,0.16);
}
.card .cover{
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
}
.card .cover img{
    width: 100%;
}
.card .user{
    border-radius: 50%;
    display: block;
    height: 250px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 250px;
}
.card .user img{
    background: none repeat scroll 0 0 transparent;
    border: 4px solid #FFFFFF;
    width: 100%;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
}
.card .content .main {
    min-height: 160px;
}
.card .back .content .main {
    height: 215px;
}
.card .name {
    font-family: 'Arima Madurai', cursive;
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
}
.card h5{
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
}
.card .profession{
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
}
.card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    text-align: center;
}
.card .footer .social-links{
    font-size: 18px;
}
.card .footer .social-links a{
    margin: 0 7px;
}
.card .footer .btn-simple{
    margin-top: -6px;
}
.card .header {
    padding: 15px 20px;
    height: 90px;
}
.card .motto{
    font-family: 'Arima Madurai', cursive;
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
}

.card .stats-container{
  width: 100%;
  margin-top: 50px;
}
.card .stats{
  display: block;
  float: left;
  width: 33.333333%;
  text-align: center;
}

.card .stats:first-child{
  border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
  border-left: 1px solid #EEEEEE;
}
.card .stats h4{
    font-family: 'Arima Madurai', cursive;
  font-weight: 300;
  margin-bottom: 5px;
}
.card .stats p{
  color: #777777;
}
/*      Just for presentation        */

.title{
    color: #506A85;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    margin-bottom: 90px;
    line-height: 90%;
}
.title small{
    font-size: 17px;
    color: #999;
    text-transform: uppercase;
    margin: 0;
}
.space-30{
  height: 30px;
  display: block;
}
.space-50{
    height: 50px;
    display: block;
}
.space-200{
    height: 200px;
    display: block;
}
.white-board{
    background-color: #FFFFFF;
    min-height: 200px;
    padding: 60px 60px 20px;
}
.ct-heart{
    color: #F74933;
}

 pre.prettyprint{
    background-color: #ffffff;
    border: 1px solid #999;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
}
.atv, .str{
    color: #05AE0E;
}
.tag, .pln, .kwd{
     color: #3472F7;
}
.atn{
  color: #2C93FF;
}
.pln{
   color: #333;
}
.com{
    color: #999;
}

.btn-simple{
    opacity: .8;
    color: #666666;
    background-color: transparent;
}

.btn-simple:hover,
.btn-simple:focus{
    background-color: transparent;
    box-shadow: none;
    opacity: 1;
}
.btn-simple i{
    font-size: 16px;
}

.navbar-brand-logo{
    padding: 0;
}
.navbar-brand-logo .logo{
    border: 1px solid #333333;
    border-radius: 50%;
    float: left;
    overflow: hidden;
    width: 60px;
}
.navbar .navbar-brand-logo .brand{
    color: #FFFFFF;
    float: left;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width: 60px;
}
.navbar-default .navbar-brand-logo .brand{
    color: #555;
}


/*       Fix bug for IE      */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .front, .back{
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }
    .front{
        z-index: 4;
    }
    .card-container:not(.manual-flip):hover .back,
    .card-container.manual-flip.hover .back{
        z-index: 5;
        visibility: visible;
    }
}

  body
  { background-image: url("mainbg.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-origin: content-box;
      background-size: 100% 100%;
  }
  .margin
  {
    margin-left: 150px;
  }
  .noticia
  { font-family: 'Noticia Text';
    font-style: italic;
    
  }
  .change
  { height: 100px;
  }
.news {
  background-color: rgba(0,0,0,0);
}
.news-thumb {
  background-color: rgba(0,0,0,0.8);
  padding-top: 10px;
  padding-bottom: 5px;
}
.news-thumb2 {
  background-color: rgba(255,255,255,0.8);
}
.news-thumb3 {
  background-color: rgb(0,0,0);
}
.verylarge
{ font-size: 70;
  
}
.large
{ font-size: 30;
  font-family: 'Abel';
  font-weight: bold;
}
.highlight
{ background-color: #ffffff;
}
.rightalign
{ float: right;
}
audio
{ width: 100%;
}
.full
{
  width: 100%;  
}
.small
{ font-size:30;
}
@media (max-width: 7px) { /* use the max to specify at each container level */
    table {    
        width:6px;  /* adjust to desired wrapping */
        display:table;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
}

  
  .carousel{
    background: white;
    margin-top: 20px;
}
.carousel .item{
    min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
  margin: 20px;
}
.carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 5px;
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 100%;
    background-color: white;
    box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);    
}
.carousel-indicators .active {
    width: 20px;
    height: 20px;
    margin: 5px;
    background-color: grey;
}

</style>
<body>
<!-- NAVBAR-->
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li class="dropdown dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bio</a>
            <ul class="dropdown-menu">
              <li class="active"><a href="bio.html">Bio</a></li>
                <li><a href="Gharana.html">Gharana</a></li>
             </ul>
        </li>
        <li><a href="#">Events</a></li>
        <li class="dropdown dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Music</a>
            <ul class="dropdown-menu">
              <li><a href="band.html">Band</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="#">Discography</a></li>
             </ul>
        </li>
        <li class="dropdown dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
            <ul class="dropdown-menu">
              <li><a href="GALLERY.html">Playing with Stalwarts</a></li>
                <li><a href="#">Photos</a></li>
             </ul>
        </li>
        <li><a href="#">Shows and Tours</a></li>
        <li><a href="project.html">Projects</a></li>
         <li><a href="musician/mus.html">Sohini Sangeet Academy</a></li>
        <li><a href="#">News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-facebook-square" style="font-size:20px"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" style="font-size:20px"></i></a></li>
      </ul>
    </div>
  </div>
</nav>

<!--end navbar-->

<div class="container">
  <br><br><br><br>

        <div>
          <font  size="+7"color="#9B903F"><span class="highlight">PANDIT BINAY PATHAK</span></font>
          
        </div>
        <div class="noticia small">
          <font size="+2" color=white>Music of the soul</font>
        </div><br><br>
                
</div>
<div class="container">   
<!--image for intro-->              
<!--first content-->
<div class="news-thumb row container-fluid">
    
      <div class="col-md-6 col-xs-10 col-sm-8">
         
              <font size ="4+" color="white">
                <span>
            <font size="6+" color="grey">Pandit Binay Pathak’s life is in music and music fills his life</font><br>
            <font size=8 color="#BCB269">__</font><br>
            
                                The subtleties of classical raag are created in
                  Pt. Binay’s soulful interpretation of the emotional mood, 
                  the rasa-bhav, as each raag is sung. Pt Pathak’s deep musical knowledge,
                  technical virtuosity and sensitive vocal interpretation 
                  brings the essence of each raaga alive in performance
                  creating an extraordinary musical experience  in every performance.<br><br>
                  Pt. Pathak revealed a rare talent for music from early childhood and began 
                  his musical training at the age of six under the instruction of his father, 
                  legendary Dhrupadist and Sitarist, the late Pandit Balram Pathak. 
                  Pt. Binay was born into a music gharana dating back to legendary dhrupadist, 
                  Pandit Gopal Nayak in 16th century India. 
                  Pt. Pathak’s family is filled with extraordinarily talented musicians in a 
                  lineage spanning generations of dhrupadists, sitarists and veena players.<br><br>
                                    

                <br>
                  </span>
      
        </div>
       
      <div class="col-md-6 col-xs-12 col-sm-6">
          <img src = "pt.jpg" alt = "Binay" border = "3" align = "right" class="img-responsive"/> 
    </div>
    <div class="row container-fluid">
      <div class="col-md-12 col-xs-12 col-sm-12">
                                    Pt. Binay’s classical training was rigorous with a daily routine of twelve to 
                  fourteen hours of dedicated riyaz. Such was the demand of the father from his son! 
                  Under his father’s guidance Pt. Binay studied voice, tabla, sitar and harmonium soon 
                  excelling as a singer of Classical, Ghazal and Bhajan and composer whose original compositions
                  are based primarily on traditional raagas. Hearing his breathtaking harmonium solos and
                  mesmerizing Classical Raaga and Ghazals, audiences are spell-bound. 
                  Pandit Binay’s ghazals are captivating in their sensuous expression of swara and laya evoking an elixir of love,
                  passion and poetry in the hearts of his audience. 
                  Although he is a Science Graduate of Calcutta University,
                  Pt. Binay Pathak studied Hindustani Classical music in a timeless,
                  traditional and rigorous way in a traditional gharana. Whether performing, 
                  composing, teaching, working in film and television or appearing on All India Radio and Television,
                  Pt. Binay’s life is music and music truly is his life</font>
</div></div>
 



















<br><br> 
<div class="container">
    <div class="row">
     <div class="col-sm-12">
         <div class="col-md-6 col-sm-12">
             <div class="card-container news-thumb2">
                <div class="card">
                    <div class=" container front">
                        <div class="cover">
                            <img src="http://www.hdimageson.com/wp-content/uploads/2016/05/beach-images-tumblr-300x188.jpg"/>
                        </div>
                        <div class="user">
                            <img class="img-circle" src="pt.jpg"/>
                        </div><div class="content">
                            <div class="main">
                                <h3 class="name">Music Director</h3>
  
                            </div>
                        </div>
                    </div> <!-- end front panel -->
                    <div class="container back">
                        <div class="content">
                            <div class="main">
                                <h4 class="text-center">Music Director</h4>
                                <p class="text-center">Binay Pathak has established himself as a music director in films and television by composing music in Television serials,
            Bandish and Kabhi-Yeh-Kabhi-Woh, whose title songs were composed and sung under the direction of Pt. Binay,
            by Udit Narayan and Kavita Krishnamurti. He composed the music for Mangalsutra (Hindi TV serial) where Ustad Ghulam Mustafa sang 
            Pt. Pathak’s composition, and Teen Bandhu (Bengali TV serial).  
            Pt. Pathak has composed music for Hindi films such as Mitti, 
            and Bengali films Dabjani and Putuler Kanna, with singer Mohammed Aziz, Mumbai, under the direction of Mukul Dutta. 
            In the Bengali film, Rangeen Basanta, Gulam Ali, the emminent ghazal singer sang under Pt. Pathak’s direction.
            The Rajasthani film Kanhaiya, featured songs composed by him and sung by Shaan and Sadhana Sargam.
            Renowned music director, Ravindra Jain, also sang under Pt. Binay’s direction in Kanhaiya. 
            Pt. Pathak’s film work has received accolades including an award
            for best music direction for the tele-film Gaanth, in Delhi.</p>

                        </div>
                        </div>
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
        </div> <!-- end col sm 3 -->
<!--         <div class="col-sm-1"></div> -->
      <div class="col-md-6 col-sm-12">
             <div class="card-container">
                <div class="card">
                    <div class="front">
                        <div class="cover">
                            <img src="http://www.hdimageson.com/wp-content/uploads/2016/05/beach-images-tumblr-300x188.jpg"/>
                        </div>
                        <div class="user">
                            <img class="img-circle" src="Binay.jpg"/>
                        </div><div class="content">
                            <div class="main">
                                <h3 class="name">Classical Singer</h3>
  
                            </div>
                        </div>
                    </div> <!-- end front panel -->
                    <div class="back">
                        <div class="content">
                            <div class="main">
                                <h4 class="text-center">Classical Singer</h4>
                                <p class="text-center"> As a Classical singer Pt. Binay has received accolades for his vocal Gayaki ,
          Gamak, and Murki, expressed with clarity and competence in his performances
          of music handed down from father to son, master to disciple, 
          continuously since the 16th Century. In recognition of his accomplishments
          the Sursringar Samsad, Mumbai, awarded Binay Pathak the title Surmani.
          An artist with All India Radio and Television, 
          Pt. Binay Pathak is also renowned as one of the foremost harmonium soloists and accompanists.
          At a very young age he established himself by accompanying eminent artists like  Pandit Bhimsen Joshi,
          Pandit Jasraj,  Smt Gangubai Hangal,  Smt Kishori Amonkar,   Pandit Kishan Maharaj,  Pandit Samta Prasad, 
          Ustad Alla Rakha and Zakir Hussain, etc.<br><br>

                    Touring the world, Pandit Binay Pathak’s mellifluous voice and inherent understanding of Classical music has created 
          a following of discerning and knowledgeable music lovers in India, Europe,  Indonesia, Canada and United States. 
          In his tours this renowned musician has inspired people from many countries as he toured the world with his music. 
          Pt. Binay began touring outside of India in the 1980’s, touring Germany with his father, sitarist Pt. Balram Pathak, 
          as a tabla player. In the 1990’s he again toured UK,  Belgium and France as a singer and harmonium soloist. 
          In this current decade he has appeared in India, Asia and the U.S, touring throughout the United States. 
          Pt. Pathak also performs and teaches as a Visiting Professor of Hindustani Classical Music with Sohini Sangeet Academy, 
          in Sacramento, California, USA.</p>

                        </div>
                        </div>
                    </div> <!-- end back panel -->
                </div> <!-- end card -->
            </div> <!-- end card-container -->
        </div> <!-- end col sm 3 -->
<!--     
        </div> <!-- end col-sm-10 -->
    </div> <!-- end row -->
    <div class="space-200"></div>
</div>
 <h5> <font  color="white">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp© 2017 by Pandit Binay Pathak.</h5>
  <br><br> </font>


</body>
</html>